# lms-management

./: .gitignore  copilot-guide.md  package-lock.json  package.json
lms-service/: .env  .gitignore  Docker-compose.yml  Dockerfile  README.md  build.sh  pom.xml  prometheus.yml
lms-service/src/main/java/com/lmsservice/: LmsServiceApplication.java
lms-service/src/main/java/com/lmsservice/config/: MinioConfig.java  OpenApiConfig.java  PageableConfig.java  SecurityConfig.java  VnpayProps.java  WebSocketConfig.java
lms-service/src/main/java/com/lmsservice/controller/: AcademicScheduleController.java  AdminItController.java  AdminItSearchController.java  AdminMakeUpRequestController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CommentController.java  CourseAdminController.java  CourseController.java  CourseStudentController.java  CourseTimeslotController.java  CurriculumController.java  EnrollmentController.java  EnrollmentPaymentController.java  FeedbackController.java  FileUploadController.java  HelloController.java  LessonController.java  LogController.java  NotificationController.java  NotificationSocketController.java  NotificationTypeController.java  PaymentHistoryController.java  PermissionController.java  ProgramController.java  RoleController.java  RoomController.java  SessionController.java  SettingController.java  StaffController.java  StaffStudentController.java  StaffTeacherController.java  StudentAssignmentController.java  StudentAttendanceController.java  StudentController.java  StudentFeedbackController.java  StudentMakeUpRequestController.java  StudentQuizController.java  StudentResultController.java  (+13 more)
lms-service/src/main/java/com/lmsservice/entity/: Assignment.java  AssignmentDetail.java  AssignmentRetakeRequest.java  BlackListToken.java  Comment.java  Course.java  CourseStudent.java  CourseTimeslot.java  Curriculum.java  Enrollment.java  EntityAbstract.java  Feedback.java  Lesson.java  Log.java  MakeUpRequest.java  Notification.java  NotificationType.java  PasswordResetToken.java  PaymentHistory.java  PendingEnrollment.java  Permission.java  Program.java  QuestionBank.java  Role.java  Room.java  Session.java  Setting.java  Staff.java  Student.java  StudentResult.java  Subject.java  Submission.java  Teacher.java  User.java
lms-service/src/main/java/com/lmsservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  UnAuthorizeException.java
lms-service/src/main/java/com/lmsservice/mapper/: AssignmentMapper.java  LessonMapper.java  StudentCourseMapper.java  TeacherCourseMapper.java  UserMapper.java
lms-service/src/main/java/com/lmsservice/repository/: AssignmentDetailRepository.java  AssignmentRepository.java  AssignmentRetakeRequestRepository.java  BlackListTokenRepository.java  CommentRepository.java  CourseRepository.java  CourseStudentRepository.java  CourseTimeslotRepository.java  CurriculumRepository.java  EnrollmentRepository.java  FeedbackRepository.java  LessonRepository.java  LogRepository.java  MakeUpRequestRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PasswordResetTokenRepository.java  PaymentHistoryRepository.java  PendingEnrollmentRepository.java  PermissionRepository.java  ProgramRepository.java  QuestionBankRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  SettingRepository.java  StaffRepository.java  StudentRepository.java  StudentResultRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
lms-service/src/main/java/com/lmsservice/security/: CurrentUserService.java  CurrentUserServiceImpl.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  TokenCleanupTask.java  TokenService.java
lms-service/src/main/java/com/lmsservice/service/: AdminItService.java  AssignmentQuizService.java  AssignmentRetakeService.java  AssignmentService.java  AttendanceService.java  AuthService.java  BlackListService.java  CommentService.java  CourseScoreService.java  CourseService.java  CourseStatusScheduler.java  CourseStudentService.java  CourseTimeslotService.java  CurriculumService.java  CustomUserDetailsService.java  EnrollmentPaymentService.java  EnrollmentService.java  FeedbackService.java  LessonService.java  LogService.java  MailService.java  MakeUpRequestService.java  MinioService.java  NotificationScheduler.java  NotificationService.java  NotificationTypeService.java  PaymentHistoryService.java  PermissionService.java  ProgramService.java  QuestionBankService.java  QuizSubmissionService.java  RoleService.java  RoomService.java  ScheduleService.java  SessionService.java  SettingService.java  StaffService.java  StaffStudentProfileService.java  StaffTeacherProfileService.java  StudentResultService.java  (+8 more)
lms-service/src/main/java/com/lmsservice/spec/: CourseSpecifications.java  SpecUtils.java  (+2 more)
lms-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
lms-service/src/main/resources/db/migration/: V11__alter_session_add_timeslot_and_statusv2.sql  V12__create_pending_enrollment.sql  V13___alter_course_add_program_track.sql  V14___alter_coursestudent_statusStudent.sql  V15___question_bank_assignment_detail_submission_json.sql  V16__add_scheduled_date_to_notification.sql  V17__alter_assignment_add_assignment_type.sql  V18__create_make_up_request.sql  V19__assignment_retake_request.sql  V1__init.sql  V20__add_created_at_to_feedback.sql  V21__after_session_setkey_timelot.sql  V22__after_add_track_code_for_pending.sql  V23__after_add_course_id_for_pending.sql  V24__create_password_reset_token.sql  V25__add_more_for_make_up_request.sql  V2__insert_mock_data.sql  V3__alter_enrollment_and_add_course_status.sql  V4__add_unique_constraint_on_curriculum.sql  V5__create_blacklist_token_table.sql  V6__add_attribute_image_program_table.sql  V7__course_upgrade.sql  V9__create_course_timeslotv2.sql
lms-service/src/test/java/com/lmsservice/: LmsServiceApplicationTests.java
(+877 files in other folders)
